{
  "name": "carlosprecioso.com",
  "version": "1.1.0",
  "private": true,
  "description": "Personal website",
  "homepage": "https://gitlab.com/cprecioso/carlosprecioso.com#README",
  "bugs": {
    "url": "https://gitlab.com/cprecioso/carlosprecioso.com/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/cprecioso/carlosprecioso.com.git"
  },
  "license": "UNLICENSED",
  "author": "Carlos Precioso <kalprestito@gmail.com>",
  "dependencies": {
    "@cprecioso/next-emotion-ssr": "^2.0.0",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "graphql": "^15.5.1",
    "graphql-request": "^3.5.0",
    "next": "^11.1.0",
    "react": "^17.0.2",
    "react-datocms": "^1.6.3",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@emotion/babel-plugin": "^11.3.0",
    "@types/node": "^14",
    "@types/react": "^17",
    "@types/react-dom": "^17",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  }
}
